spring.application.name=HomeApplianceStore
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=awg134AVBV
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.upload.dir=uploads

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/**
spring.mvc.hiddenmethod.filter.enabled=true
spring.output.ansi.enabled=ALWAYS